[DEFAULT]

alg = gnn_pac_ddpg
device = cuda:1
load_config = True

# learning parameters
batch_size = 10
buffer_size = 1000
updates_per_step = 200
seed = 13
actor_lr = 1e-6
critic_lr = 5e-5
message_lr = 5e-7
grad_clipping = 0.1

n_train_episodes = 200000
test_interval = 40
n_test_episodes = 5

# architecture parameters
msg_len = 16
unroll_len = 10
hidden_size = 64
gamma = 0.99
tau = 0.5

# env parameters
env = MappingVel-v0
v_max = 5.0
obs_radius = 1.0
n_agents = 20
n_actions = 2
n_states = 12
# n_states = 2 * n_ag + 2 * n_targ
nearest_agents = 3
nearest_targets = 3
debug = True
header = reward
dt = 0.1
action_scalar = 1.0


[test]

fname = dagger_k3