[DEFAULT]

alg = dagger

# learning parameters
batch_size = 20
buffer_size = 10000
updates_per_step = 200
seed = 11
actor_lr = 5e-5

n_train_episodes = 800
beta_coeff = 0.993
test_interval = 40
n_test_episodes = 20

# architecture parameters
k = 2
hidden_size = 32
gamma = 0.99
tau = 0.5

# env parameters
env = FlockingRelative-v0
v_max = 3.0
comm_radius = 1.0
n_agents = 100
n_actions = 2
n_states = 6
debug = False
header = k, seed, comm_radius, reward

[1, 0, 3.0]
k = 1
seed = 0
comm_radius = 3.0

[1, 0, 2.0]
k = 1
seed = 0
comm_radius = 2.0

[1, 0, 1.5]
k = 1
seed = 0
comm_radius = 1.5

[1, 0, 1.0]
k = 1
seed = 0
comm_radius = 1.0

[1, 1, 3.0]
k = 1
seed = 1
comm_radius = 3.0

[1, 1, 2.0]
k = 1
seed = 1
comm_radius = 2.0

[1, 1, 1.5]
k = 1
seed = 1
comm_radius = 1.5

[1, 1, 1.0]
k = 1
seed = 1
comm_radius = 1.0

[1, 2, 3.0]
k = 1
seed = 2
comm_radius = 3.0

[1, 2, 2.0]
k = 1
seed = 2
comm_radius = 2.0

[1, 2, 1.5]
k = 1
seed = 2
comm_radius = 1.5

[1, 2, 1.0]
k = 1
seed = 2
comm_radius = 1.0

[1, 3, 3.0]
k = 1
seed = 3
comm_radius = 3.0

[1, 3, 2.0]
k = 1
seed = 3
comm_radius = 2.0

[1, 3, 1.5]
k = 1
seed = 3
comm_radius = 1.5

[1, 3, 1.0]
k = 1
seed = 3
comm_radius = 1.0

[1, 4, 3.0]
k = 1
seed = 4
comm_radius = 3.0

[1, 4, 2.0]
k = 1
seed = 4
comm_radius = 2.0

[1, 4, 1.5]
k = 1
seed = 4
comm_radius = 1.5

[1, 4, 1.0]
k = 1
seed = 4
comm_radius = 1.0

[1, 5, 3.0]
k = 1
seed = 5
comm_radius = 3.0

[1, 5, 2.0]
k = 1
seed = 5
comm_radius = 2.0

[1, 5, 1.5]
k = 1
seed = 5
comm_radius = 1.5

[1, 5, 1.0]
k = 1
seed = 5
comm_radius = 1.0

[1, 6, 3.0]
k = 1
seed = 6
comm_radius = 3.0

[1, 6, 2.0]
k = 1
seed = 6
comm_radius = 2.0

[1, 6, 1.5]
k = 1
seed = 6
comm_radius = 1.5

[1, 6, 1.0]
k = 1
seed = 6
comm_radius = 1.0

[1, 7, 3.0]
k = 1
seed = 7
comm_radius = 3.0

[1, 7, 2.0]
k = 1
seed = 7
comm_radius = 2.0

[1, 7, 1.5]
k = 1
seed = 7
comm_radius = 1.5

[1, 7, 1.0]
k = 1
seed = 7
comm_radius = 1.0

[1, 8, 3.0]
k = 1
seed = 8
comm_radius = 3.0

[1, 8, 2.0]
k = 1
seed = 8
comm_radius = 2.0

[1, 8, 1.5]
k = 1
seed = 8
comm_radius = 1.5

[1, 8, 1.0]
k = 1
seed = 8
comm_radius = 1.0

[1, 9, 3.0]
k = 1
seed = 9
comm_radius = 3.0

[1, 9, 2.0]
k = 1
seed = 9
comm_radius = 2.0

[1, 9, 1.5]
k = 1
seed = 9
comm_radius = 1.5

[1, 9, 1.0]
k = 1
seed = 9
comm_radius = 1.0

[2, 0, 3.0]
k = 2
seed = 0
comm_radius = 3.0

[2, 0, 2.0]
k = 2
seed = 0
comm_radius = 2.0

[2, 0, 1.5]
k = 2
seed = 0
comm_radius = 1.5

[2, 0, 1.0]
k = 2
seed = 0
comm_radius = 1.0

[2, 1, 3.0]
k = 2
seed = 1
comm_radius = 3.0

[2, 1, 2.0]
k = 2
seed = 1
comm_radius = 2.0

[2, 1, 1.5]
k = 2
seed = 1
comm_radius = 1.5

[2, 1, 1.0]
k = 2
seed = 1
comm_radius = 1.0

[2, 2, 3.0]
k = 2
seed = 2
comm_radius = 3.0

[2, 2, 2.0]
k = 2
seed = 2
comm_radius = 2.0

[2, 2, 1.5]
k = 2
seed = 2
comm_radius = 1.5

[2, 2, 1.0]
k = 2
seed = 2
comm_radius = 1.0

[2, 3, 3.0]
k = 2
seed = 3
comm_radius = 3.0

[2, 3, 2.0]
k = 2
seed = 3
comm_radius = 2.0

[2, 3, 1.5]
k = 2
seed = 3
comm_radius = 1.5

[2, 3, 1.0]
k = 2
seed = 3
comm_radius = 1.0

[2, 4, 3.0]
k = 2
seed = 4
comm_radius = 3.0

[2, 4, 2.0]
k = 2
seed = 4
comm_radius = 2.0

[2, 4, 1.5]
k = 2
seed = 4
comm_radius = 1.5

[2, 4, 1.0]
k = 2
seed = 4
comm_radius = 1.0

[2, 5, 3.0]
k = 2
seed = 5
comm_radius = 3.0

[2, 5, 2.0]
k = 2
seed = 5
comm_radius = 2.0

[2, 5, 1.5]
k = 2
seed = 5
comm_radius = 1.5

[2, 5, 1.0]
k = 2
seed = 5
comm_radius = 1.0

[2, 6, 3.0]
k = 2
seed = 6
comm_radius = 3.0

[2, 6, 2.0]
k = 2
seed = 6
comm_radius = 2.0

[2, 6, 1.5]
k = 2
seed = 6
comm_radius = 1.5

[2, 6, 1.0]
k = 2
seed = 6
comm_radius = 1.0

[2, 7, 3.0]
k = 2
seed = 7
comm_radius = 3.0

[2, 7, 2.0]
k = 2
seed = 7
comm_radius = 2.0

[2, 7, 1.5]
k = 2
seed = 7
comm_radius = 1.5

[2, 7, 1.0]
k = 2
seed = 7
comm_radius = 1.0

[2, 8, 3.0]
k = 2
seed = 8
comm_radius = 3.0

[2, 8, 2.0]
k = 2
seed = 8
comm_radius = 2.0

[2, 8, 1.5]
k = 2
seed = 8
comm_radius = 1.5

[2, 8, 1.0]
k = 2
seed = 8
comm_radius = 1.0

[2, 9, 3.0]
k = 2
seed = 9
comm_radius = 3.0

[2, 9, 2.0]
k = 2
seed = 9
comm_radius = 2.0

[2, 9, 1.5]
k = 2
seed = 9
comm_radius = 1.5

[2, 9, 1.0]
k = 2
seed = 9
comm_radius = 1.0

[3, 0, 3.0]
k = 3
seed = 0
comm_radius = 3.0

[3, 0, 2.0]
k = 3
seed = 0
comm_radius = 2.0

[3, 0, 1.5]
k = 3
seed = 0
comm_radius = 1.5

[3, 0, 1.0]
k = 3
seed = 0
comm_radius = 1.0

[3, 1, 3.0]
k = 3
seed = 1
comm_radius = 3.0

[3, 1, 2.0]
k = 3
seed = 1
comm_radius = 2.0

[3, 1, 1.5]
k = 3
seed = 1
comm_radius = 1.5

[3, 1, 1.0]
k = 3
seed = 1
comm_radius = 1.0

[3, 2, 3.0]
k = 3
seed = 2
comm_radius = 3.0

[3, 2, 2.0]
k = 3
seed = 2
comm_radius = 2.0

[3, 2, 1.5]
k = 3
seed = 2
comm_radius = 1.5

[3, 2, 1.0]
k = 3
seed = 2
comm_radius = 1.0

[3, 3, 3.0]
k = 3
seed = 3
comm_radius = 3.0

[3, 3, 2.0]
k = 3
seed = 3
comm_radius = 2.0

[3, 3, 1.5]
k = 3
seed = 3
comm_radius = 1.5

[3, 3, 1.0]
k = 3
seed = 3
comm_radius = 1.0

[3, 4, 3.0]
k = 3
seed = 4
comm_radius = 3.0

[3, 4, 2.0]
k = 3
seed = 4
comm_radius = 2.0

[3, 4, 1.5]
k = 3
seed = 4
comm_radius = 1.5

[3, 4, 1.0]
k = 3
seed = 4
comm_radius = 1.0

[3, 5, 3.0]
k = 3
seed = 5
comm_radius = 3.0

[3, 5, 2.0]
k = 3
seed = 5
comm_radius = 2.0

[3, 5, 1.5]
k = 3
seed = 5
comm_radius = 1.5

[3, 5, 1.0]
k = 3
seed = 5
comm_radius = 1.0

[3, 6, 3.0]
k = 3
seed = 6
comm_radius = 3.0

[3, 6, 2.0]
k = 3
seed = 6
comm_radius = 2.0

[3, 6, 1.5]
k = 3
seed = 6
comm_radius = 1.5

[3, 6, 1.0]
k = 3
seed = 6
comm_radius = 1.0

[3, 7, 3.0]
k = 3
seed = 7
comm_radius = 3.0

[3, 7, 2.0]
k = 3
seed = 7
comm_radius = 2.0

[3, 7, 1.5]
k = 3
seed = 7
comm_radius = 1.5

[3, 7, 1.0]
k = 3
seed = 7
comm_radius = 1.0

[3, 8, 3.0]
k = 3
seed = 8
comm_radius = 3.0

[3, 8, 2.0]
k = 3
seed = 8
comm_radius = 2.0

[3, 8, 1.5]
k = 3
seed = 8
comm_radius = 1.5

[3, 8, 1.0]
k = 3
seed = 8
comm_radius = 1.0

[3, 9, 3.0]
k = 3
seed = 9
comm_radius = 3.0

[3, 9, 2.0]
k = 3
seed = 9
comm_radius = 2.0

[3, 9, 1.5]
k = 3
seed = 9
comm_radius = 1.5

[3, 9, 1.0]
k = 3
seed = 9
comm_radius = 1.0

[4, 0, 3.0]
k = 4
seed = 0
comm_radius = 3.0

[4, 0, 2.0]
k = 4
seed = 0
comm_radius = 2.0

[4, 0, 1.5]
k = 4
seed = 0
comm_radius = 1.5

[4, 0, 1.0]
k = 4
seed = 0
comm_radius = 1.0

[4, 1, 3.0]
k = 4
seed = 1
comm_radius = 3.0

[4, 1, 2.0]
k = 4
seed = 1
comm_radius = 2.0

[4, 1, 1.5]
k = 4
seed = 1
comm_radius = 1.5

[4, 1, 1.0]
k = 4
seed = 1
comm_radius = 1.0

[4, 2, 3.0]
k = 4
seed = 2
comm_radius = 3.0

[4, 2, 2.0]
k = 4
seed = 2
comm_radius = 2.0

[4, 2, 1.5]
k = 4
seed = 2
comm_radius = 1.5

[4, 2, 1.0]
k = 4
seed = 2
comm_radius = 1.0

[4, 3, 3.0]
k = 4
seed = 3
comm_radius = 3.0

[4, 3, 2.0]
k = 4
seed = 3
comm_radius = 2.0

[4, 3, 1.5]
k = 4
seed = 3
comm_radius = 1.5

[4, 3, 1.0]
k = 4
seed = 3
comm_radius = 1.0

[4, 4, 3.0]
k = 4
seed = 4
comm_radius = 3.0

[4, 4, 2.0]
k = 4
seed = 4
comm_radius = 2.0

[4, 4, 1.5]
k = 4
seed = 4
comm_radius = 1.5

[4, 4, 1.0]
k = 4
seed = 4
comm_radius = 1.0

[4, 5, 3.0]
k = 4
seed = 5
comm_radius = 3.0

[4, 5, 2.0]
k = 4
seed = 5
comm_radius = 2.0

[4, 5, 1.5]
k = 4
seed = 5
comm_radius = 1.5

[4, 5, 1.0]
k = 4
seed = 5
comm_radius = 1.0

[4, 6, 3.0]
k = 4
seed = 6
comm_radius = 3.0

[4, 6, 2.0]
k = 4
seed = 6
comm_radius = 2.0

[4, 6, 1.5]
k = 4
seed = 6
comm_radius = 1.5

[4, 6, 1.0]
k = 4
seed = 6
comm_radius = 1.0

[4, 7, 3.0]
k = 4
seed = 7
comm_radius = 3.0

[4, 7, 2.0]
k = 4
seed = 7
comm_radius = 2.0

[4, 7, 1.5]
k = 4
seed = 7
comm_radius = 1.5

[4, 7, 1.0]
k = 4
seed = 7
comm_radius = 1.0

[4, 8, 3.0]
k = 4
seed = 8
comm_radius = 3.0

[4, 8, 2.0]
k = 4
seed = 8
comm_radius = 2.0

[4, 8, 1.5]
k = 4
seed = 8
comm_radius = 1.5

[4, 8, 1.0]
k = 4
seed = 8
comm_radius = 1.0

[4, 9, 3.0]
k = 4
seed = 9
comm_radius = 3.0

[4, 9, 2.0]
k = 4
seed = 9
comm_radius = 2.0

[4, 9, 1.5]
k = 4
seed = 9
comm_radius = 1.5

[4, 9, 1.0]
k = 4
seed = 9
comm_radius = 1.0

