[DEFAULT]

alg = baseline

# learning parameters
batch_size = 20
buffer_size = 10000
updates_per_step = 200
seed = 11
actor_lr = 5e-5

n_train_episodes = 800
beta_coeff = 0.993
test_interval = 40
n_test_episodes = 20

# architecture parameters
k = 2
hidden_size = 32
gamma = 0.99
tau = 0.5

# env parameters
env = FlockingRelative-v0
v_max = 3.0
comm_radius = 1.0
n_agents = 100
n_actions = 2
n_states = 6
debug = False


header = comm_radius, seed, centralized, reward

[3.0, 0, True]
comm_radius = 3.0
seed = 0
centralized = True

[3.0, 0, False]
comm_radius = 3.0
seed = 0
centralized = False

[3.0, 1, True]
comm_radius = 3.0
seed = 1
centralized = True

[3.0, 1, False]
comm_radius = 3.0
seed = 1
centralized = False

[3.0, 2, True]
comm_radius = 3.0
seed = 2
centralized = True

[3.0, 2, False]
comm_radius = 3.0
seed = 2
centralized = False

[3.0, 3, True]
comm_radius = 3.0
seed = 3
centralized = True

[3.0, 3, False]
comm_radius = 3.0
seed = 3
centralized = False

[3.0, 4, True]
comm_radius = 3.0
seed = 4
centralized = True

[3.0, 4, False]
comm_radius = 3.0
seed = 4
centralized = False

[3.0, 5, True]
comm_radius = 3.0
seed = 5
centralized = True

[3.0, 5, False]
comm_radius = 3.0
seed = 5
centralized = False

[3.0, 6, True]
comm_radius = 3.0
seed = 6
centralized = True

[3.0, 6, False]
comm_radius = 3.0
seed = 6
centralized = False

[3.0, 7, True]
comm_radius = 3.0
seed = 7
centralized = True

[3.0, 7, False]
comm_radius = 3.0
seed = 7
centralized = False

[3.0, 8, True]
comm_radius = 3.0
seed = 8
centralized = True

[3.0, 8, False]
comm_radius = 3.0
seed = 8
centralized = False

[3.0, 9, True]
comm_radius = 3.0
seed = 9
centralized = True

[3.0, 9, False]
comm_radius = 3.0
seed = 9
centralized = False

[2.0, 0, True]
comm_radius = 2.0
seed = 0
centralized = True

[2.0, 0, False]
comm_radius = 2.0
seed = 0
centralized = False

[2.0, 1, True]
comm_radius = 2.0
seed = 1
centralized = True

[2.0, 1, False]
comm_radius = 2.0
seed = 1
centralized = False

[2.0, 2, True]
comm_radius = 2.0
seed = 2
centralized = True

[2.0, 2, False]
comm_radius = 2.0
seed = 2
centralized = False

[2.0, 3, True]
comm_radius = 2.0
seed = 3
centralized = True

[2.0, 3, False]
comm_radius = 2.0
seed = 3
centralized = False

[2.0, 4, True]
comm_radius = 2.0
seed = 4
centralized = True

[2.0, 4, False]
comm_radius = 2.0
seed = 4
centralized = False

[2.0, 5, True]
comm_radius = 2.0
seed = 5
centralized = True

[2.0, 5, False]
comm_radius = 2.0
seed = 5
centralized = False

[2.0, 6, True]
comm_radius = 2.0
seed = 6
centralized = True

[2.0, 6, False]
comm_radius = 2.0
seed = 6
centralized = False

[2.0, 7, True]
comm_radius = 2.0
seed = 7
centralized = True

[2.0, 7, False]
comm_radius = 2.0
seed = 7
centralized = False

[2.0, 8, True]
comm_radius = 2.0
seed = 8
centralized = True

[2.0, 8, False]
comm_radius = 2.0
seed = 8
centralized = False

[2.0, 9, True]
comm_radius = 2.0
seed = 9
centralized = True

[2.0, 9, False]
comm_radius = 2.0
seed = 9
centralized = False

[1.5, 0, True]
comm_radius = 1.5
seed = 0
centralized = True

[1.5, 0, False]
comm_radius = 1.5
seed = 0
centralized = False

[1.5, 1, True]
comm_radius = 1.5
seed = 1
centralized = True

[1.5, 1, False]
comm_radius = 1.5
seed = 1
centralized = False

[1.5, 2, True]
comm_radius = 1.5
seed = 2
centralized = True

[1.5, 2, False]
comm_radius = 1.5
seed = 2
centralized = False

[1.5, 3, True]
comm_radius = 1.5
seed = 3
centralized = True

[1.5, 3, False]
comm_radius = 1.5
seed = 3
centralized = False

[1.5, 4, True]
comm_radius = 1.5
seed = 4
centralized = True

[1.5, 4, False]
comm_radius = 1.5
seed = 4
centralized = False

[1.5, 5, True]
comm_radius = 1.5
seed = 5
centralized = True

[1.5, 5, False]
comm_radius = 1.5
seed = 5
centralized = False

[1.5, 6, True]
comm_radius = 1.5
seed = 6
centralized = True

[1.5, 6, False]
comm_radius = 1.5
seed = 6
centralized = False

[1.5, 7, True]
comm_radius = 1.5
seed = 7
centralized = True

[1.5, 7, False]
comm_radius = 1.5
seed = 7
centralized = False

[1.5, 8, True]
comm_radius = 1.5
seed = 8
centralized = True

[1.5, 8, False]
comm_radius = 1.5
seed = 8
centralized = False

[1.5, 9, True]
comm_radius = 1.5
seed = 9
centralized = True

[1.5, 9, False]
comm_radius = 1.5
seed = 9
centralized = False

[1.0, 0, True]
comm_radius = 1.0
seed = 0
centralized = True

[1.0, 0, False]
comm_radius = 1.0
seed = 0
centralized = False

[1.0, 1, True]
comm_radius = 1.0
seed = 1
centralized = True

[1.0, 1, False]
comm_radius = 1.0
seed = 1
centralized = False

[1.0, 2, True]
comm_radius = 1.0
seed = 2
centralized = True

[1.0, 2, False]
comm_radius = 1.0
seed = 2
centralized = False

[1.0, 3, True]
comm_radius = 1.0
seed = 3
centralized = True

[1.0, 3, False]
comm_radius = 1.0
seed = 3
centralized = False

[1.0, 4, True]
comm_radius = 1.0
seed = 4
centralized = True

[1.0, 4, False]
comm_radius = 1.0
seed = 4
centralized = False

[1.0, 5, True]
comm_radius = 1.0
seed = 5
centralized = True

[1.0, 5, False]
comm_radius = 1.0
seed = 5
centralized = False

[1.0, 6, True]
comm_radius = 1.0
seed = 6
centralized = True

[1.0, 6, False]
comm_radius = 1.0
seed = 6
centralized = False

[1.0, 7, True]
comm_radius = 1.0
seed = 7
centralized = True

[1.0, 7, False]
comm_radius = 1.0
seed = 7
centralized = False

[1.0, 8, True]
comm_radius = 1.0
seed = 8
centralized = True

[1.0, 8, False]
comm_radius = 1.0
seed = 8
centralized = False

[1.0, 9, True]
comm_radius = 1.0
seed = 9
centralized = True

[1.0, 9, False]
comm_radius = 1.0
seed = 9
centralized = False

