[DEFAULT]

alg = dagger

# learning parameters
batch_size = 20
buffer_size = 10000
updates_per_step = 200
seed = 11
actor_lr = 5e-5

# architecture parameters
k = 2
hidden_size = 32
gamma = 0.99
tau = 0.5

# env parameters
env = FlockingRelative-v0
v_max = 3.0
comm_radius = 1.0
n_agents = 100
n_actions = 2
n_states = 6
debug = False


[3.0, 1, 1]
v_max = 3.0
seed = 1
k = 1

[2.0, 1, 1]
v_max = 2.0
seed = 1
k = 1

[1.0, 1, 1]
v_max = 1.0
seed = 1
k = 1

[0.5, 1, 1]
v_max = 0.5
seed = 1
k = 1

##

[3.0, 2, 1]
v_max = 3.0
seed = 1
k = 2

[2.0, 2, 1]
v_max = 2.0
seed = 1
k = 2

[1.0, 2, 1]
v_max = 1.0
seed = 1
k = 2

[0.5, 2, 1]
v_max = 0.5
seed = 1
k = 2

##

[3.0, 3, 1]
v_max = 3.0
seed = 1
k = 3

[2.0, 3, 1]
v_max = 2.0
seed = 1
k = 3

[1.0, 3, 1]
v_max = 1.0
seed = 1
k = 3

[0.5, 3, 1]
v_max = 0.5
seed = 1
k = 3

##

[3.0, 4, 1]
v_max = 3.0
seed = 1
k = 4

[2.0, 4, 1]
v_max = 2.0
seed = 1
k = 4

[1.0, 4, 1]
v_max = 1.0
seed = 1
k = 4

[0.5, 4, 1]
v_max = 0.5
seed = 1
k = 4

##########

[3.0, 1, 2]
v_max = 3.0
seed = 2
k = 1

[2.0, 1, 2]
v_max = 2.0
seed = 2
k = 1

[1.0, 1, 2]
v_max = 1.0
seed = 2
k = 1

[0.5, 1, 2]
v_max = 0.5
seed = 2
k = 1

##

[3.0, 2, 2]
v_max = 3.0
seed = 2
k = 2

[2.0, 2, 2]
v_max = 2.0
seed = 2
k = 2

[1.0, 2, 2]
v_max = 1.0
seed = 2
k = 2

[0.5, 2, 2]
v_max = 0.5
seed = 2
k = 2

##

[3.0, 3, 2]
v_max = 3.0
seed = 2
k = 3

[2.0, 3, 2]
v_max = 2.0
seed = 2
k = 3

[1.0, 3, 2]
v_max = 1.0
seed = 2
k = 3

[0.5, 3, 2]
v_max = 0.5
seed = 2
k = 3

##

[3.0, 4, 2]
v_max = 3.0
seed = 2
k = 4

[2.0, 4, 2]
v_max = 2.0
seed = 2
k = 4

[1.0, 4, 2]
v_max = 1.0
seed = 2
k = 4

[0.5, 4, 2]
v_max = 0.5
seed = 2
k = 4
