[DEFAULT]

alg = dagger

# learning parameters
batch_size = 20
buffer_size = 10000
updates_per_step = 200
seed = 11
actor_lr = 5e-5

# architecture parameters
k = 2
hidden_size = 32
gamma = 0.99
tau = 0.5

# env parameters
env = FlockingRelative-v0
v_max = 3.0
comm_radius = 1.0
n_agents = 100
n_actions = 2
n_states = 6
debug = False
header = v_max, k, seed, reward

[0.5, 1, 0]
v_max = 0.5
k = 1
seed = 0

[0.5, 1, 1]
v_max = 0.5
k = 1
seed = 1

[0.5, 1, 2]
v_max = 0.5
k = 1
seed = 2

[0.5, 1, 3]
v_max = 0.5
k = 1
seed = 3

[0.5, 1, 4]
v_max = 0.5
k = 1
seed = 4

[0.5, 1, 5]
v_max = 0.5
k = 1
seed = 5

[0.5, 1, 6]
v_max = 0.5
k = 1
seed = 6

[0.5, 1, 7]
v_max = 0.5
k = 1
seed = 7

[0.5, 1, 8]
v_max = 0.5
k = 1
seed = 8

[0.5, 1, 9]
v_max = 0.5
k = 1
seed = 9

[0.5, 2, 0]
v_max = 0.5
k = 2
seed = 0

[0.5, 2, 1]
v_max = 0.5
k = 2
seed = 1

[0.5, 2, 2]
v_max = 0.5
k = 2
seed = 2

[0.5, 2, 3]
v_max = 0.5
k = 2
seed = 3

[0.5, 2, 4]
v_max = 0.5
k = 2
seed = 4

[0.5, 2, 5]
v_max = 0.5
k = 2
seed = 5

[0.5, 2, 6]
v_max = 0.5
k = 2
seed = 6

[0.5, 2, 7]
v_max = 0.5
k = 2
seed = 7

[0.5, 2, 8]
v_max = 0.5
k = 2
seed = 8

[0.5, 2, 9]
v_max = 0.5
k = 2
seed = 9

[0.5, 3, 0]
v_max = 0.5
k = 3
seed = 0

[0.5, 3, 1]
v_max = 0.5
k = 3
seed = 1

[0.5, 3, 2]
v_max = 0.5
k = 3
seed = 2

[0.5, 3, 3]
v_max = 0.5
k = 3
seed = 3

[0.5, 3, 4]
v_max = 0.5
k = 3
seed = 4

[0.5, 3, 5]
v_max = 0.5
k = 3
seed = 5

[0.5, 3, 6]
v_max = 0.5
k = 3
seed = 6

[0.5, 3, 7]
v_max = 0.5
k = 3
seed = 7

[0.5, 3, 8]
v_max = 0.5
k = 3
seed = 8

[0.5, 3, 9]
v_max = 0.5
k = 3
seed = 9

[0.5, 4, 0]
v_max = 0.5
k = 4
seed = 0

[0.5, 4, 1]
v_max = 0.5
k = 4
seed = 1

[0.5, 4, 2]
v_max = 0.5
k = 4
seed = 2

[0.5, 4, 3]
v_max = 0.5
k = 4
seed = 3

[0.5, 4, 4]
v_max = 0.5
k = 4
seed = 4

[0.5, 4, 5]
v_max = 0.5
k = 4
seed = 5

[0.5, 4, 6]
v_max = 0.5
k = 4
seed = 6

[0.5, 4, 7]
v_max = 0.5
k = 4
seed = 7

[0.5, 4, 8]
v_max = 0.5
k = 4
seed = 8

[0.5, 4, 9]
v_max = 0.5
k = 4
seed = 9

[1.5, 1, 0]
v_max = 1.5
k = 1
seed = 0

[1.5, 1, 1]
v_max = 1.5
k = 1
seed = 1

[1.5, 1, 2]
v_max = 1.5
k = 1
seed = 2

[1.5, 1, 3]
v_max = 1.5
k = 1
seed = 3

[1.5, 1, 4]
v_max = 1.5
k = 1
seed = 4

[1.5, 1, 5]
v_max = 1.5
k = 1
seed = 5

[1.5, 1, 6]
v_max = 1.5
k = 1
seed = 6

[1.5, 1, 7]
v_max = 1.5
k = 1
seed = 7

[1.5, 1, 8]
v_max = 1.5
k = 1
seed = 8

[1.5, 1, 9]
v_max = 1.5
k = 1
seed = 9

[1.5, 2, 0]
v_max = 1.5
k = 2
seed = 0

[1.5, 2, 1]
v_max = 1.5
k = 2
seed = 1

[1.5, 2, 2]
v_max = 1.5
k = 2
seed = 2

[1.5, 2, 3]
v_max = 1.5
k = 2
seed = 3

[1.5, 2, 4]
v_max = 1.5
k = 2
seed = 4

[1.5, 2, 5]
v_max = 1.5
k = 2
seed = 5

[1.5, 2, 6]
v_max = 1.5
k = 2
seed = 6

[1.5, 2, 7]
v_max = 1.5
k = 2
seed = 7

[1.5, 2, 8]
v_max = 1.5
k = 2
seed = 8

[1.5, 2, 9]
v_max = 1.5
k = 2
seed = 9

[1.5, 3, 0]
v_max = 1.5
k = 3
seed = 0

[1.5, 3, 1]
v_max = 1.5
k = 3
seed = 1

[1.5, 3, 2]
v_max = 1.5
k = 3
seed = 2

[1.5, 3, 3]
v_max = 1.5
k = 3
seed = 3

[1.5, 3, 4]
v_max = 1.5
k = 3
seed = 4

[1.5, 3, 5]
v_max = 1.5
k = 3
seed = 5

[1.5, 3, 6]
v_max = 1.5
k = 3
seed = 6

[1.5, 3, 7]
v_max = 1.5
k = 3
seed = 7

[1.5, 3, 8]
v_max = 1.5
k = 3
seed = 8

[1.5, 3, 9]
v_max = 1.5
k = 3
seed = 9

[1.5, 4, 0]
v_max = 1.5
k = 4
seed = 0

[1.5, 4, 1]
v_max = 1.5
k = 4
seed = 1

[1.5, 4, 2]
v_max = 1.5
k = 4
seed = 2

[1.5, 4, 3]
v_max = 1.5
k = 4
seed = 3

[1.5, 4, 4]
v_max = 1.5
k = 4
seed = 4

[1.5, 4, 5]
v_max = 1.5
k = 4
seed = 5

[1.5, 4, 6]
v_max = 1.5
k = 4
seed = 6

[1.5, 4, 7]
v_max = 1.5
k = 4
seed = 7

[1.5, 4, 8]
v_max = 1.5
k = 4
seed = 8

[1.5, 4, 9]
v_max = 1.5
k = 4
seed = 9

[2.5, 1, 0]
v_max = 2.5
k = 1
seed = 0

[2.5, 1, 1]
v_max = 2.5
k = 1
seed = 1

[2.5, 1, 2]
v_max = 2.5
k = 1
seed = 2

[2.5, 1, 3]
v_max = 2.5
k = 1
seed = 3

[2.5, 1, 4]
v_max = 2.5
k = 1
seed = 4

[2.5, 1, 5]
v_max = 2.5
k = 1
seed = 5

[2.5, 1, 6]
v_max = 2.5
k = 1
seed = 6

[2.5, 1, 7]
v_max = 2.5
k = 1
seed = 7

[2.5, 1, 8]
v_max = 2.5
k = 1
seed = 8

[2.5, 1, 9]
v_max = 2.5
k = 1
seed = 9

[2.5, 2, 0]
v_max = 2.5
k = 2
seed = 0

[2.5, 2, 1]
v_max = 2.5
k = 2
seed = 1

[2.5, 2, 2]
v_max = 2.5
k = 2
seed = 2

[2.5, 2, 3]
v_max = 2.5
k = 2
seed = 3

[2.5, 2, 4]
v_max = 2.5
k = 2
seed = 4

[2.5, 2, 5]
v_max = 2.5
k = 2
seed = 5

[2.5, 2, 6]
v_max = 2.5
k = 2
seed = 6

[2.5, 2, 7]
v_max = 2.5
k = 2
seed = 7

[2.5, 2, 8]
v_max = 2.5
k = 2
seed = 8

[2.5, 2, 9]
v_max = 2.5
k = 2
seed = 9

[2.5, 3, 0]
v_max = 2.5
k = 3
seed = 0

[2.5, 3, 1]
v_max = 2.5
k = 3
seed = 1

[2.5, 3, 2]
v_max = 2.5
k = 3
seed = 2

[2.5, 3, 3]
v_max = 2.5
k = 3
seed = 3

[2.5, 3, 4]
v_max = 2.5
k = 3
seed = 4

[2.5, 3, 5]
v_max = 2.5
k = 3
seed = 5

[2.5, 3, 6]
v_max = 2.5
k = 3
seed = 6

[2.5, 3, 7]
v_max = 2.5
k = 3
seed = 7

[2.5, 3, 8]
v_max = 2.5
k = 3
seed = 8

[2.5, 3, 9]
v_max = 2.5
k = 3
seed = 9

[2.5, 4, 0]
v_max = 2.5
k = 4
seed = 0

[2.5, 4, 1]
v_max = 2.5
k = 4
seed = 1

[2.5, 4, 2]
v_max = 2.5
k = 4
seed = 2

[2.5, 4, 3]
v_max = 2.5
k = 4
seed = 3

[2.5, 4, 4]
v_max = 2.5
k = 4
seed = 4

[2.5, 4, 5]
v_max = 2.5
k = 4
seed = 5

[2.5, 4, 6]
v_max = 2.5
k = 4
seed = 6

[2.5, 4, 7]
v_max = 2.5
k = 4
seed = 7

[2.5, 4, 8]
v_max = 2.5
k = 4
seed = 8

[2.5, 4, 9]
v_max = 2.5
k = 4
seed = 9

[3.5, 1, 0]
v_max = 3.5
k = 1
seed = 0

[3.5, 1, 1]
v_max = 3.5
k = 1
seed = 1

[3.5, 1, 2]
v_max = 3.5
k = 1
seed = 2

[3.5, 1, 3]
v_max = 3.5
k = 1
seed = 3

[3.5, 1, 4]
v_max = 3.5
k = 1
seed = 4

[3.5, 1, 5]
v_max = 3.5
k = 1
seed = 5

[3.5, 1, 6]
v_max = 3.5
k = 1
seed = 6

[3.5, 1, 7]
v_max = 3.5
k = 1
seed = 7

[3.5, 1, 8]
v_max = 3.5
k = 1
seed = 8

[3.5, 1, 9]
v_max = 3.5
k = 1
seed = 9

[3.5, 2, 0]
v_max = 3.5
k = 2
seed = 0

[3.5, 2, 1]
v_max = 3.5
k = 2
seed = 1

[3.5, 2, 2]
v_max = 3.5
k = 2
seed = 2

[3.5, 2, 3]
v_max = 3.5
k = 2
seed = 3

[3.5, 2, 4]
v_max = 3.5
k = 2
seed = 4

[3.5, 2, 5]
v_max = 3.5
k = 2
seed = 5

[3.5, 2, 6]
v_max = 3.5
k = 2
seed = 6

[3.5, 2, 7]
v_max = 3.5
k = 2
seed = 7

[3.5, 2, 8]
v_max = 3.5
k = 2
seed = 8

[3.5, 2, 9]
v_max = 3.5
k = 2
seed = 9

[3.5, 3, 0]
v_max = 3.5
k = 3
seed = 0

[3.5, 3, 1]
v_max = 3.5
k = 3
seed = 1

[3.5, 3, 2]
v_max = 3.5
k = 3
seed = 2

[3.5, 3, 3]
v_max = 3.5
k = 3
seed = 3

[3.5, 3, 4]
v_max = 3.5
k = 3
seed = 4

[3.5, 3, 5]
v_max = 3.5
k = 3
seed = 5

[3.5, 3, 6]
v_max = 3.5
k = 3
seed = 6

[3.5, 3, 7]
v_max = 3.5
k = 3
seed = 7

[3.5, 3, 8]
v_max = 3.5
k = 3
seed = 8

[3.5, 3, 9]
v_max = 3.5
k = 3
seed = 9

[3.5, 4, 0]
v_max = 3.5
k = 4
seed = 0

[3.5, 4, 1]
v_max = 3.5
k = 4
seed = 1

[3.5, 4, 2]
v_max = 3.5
k = 4
seed = 2

[3.5, 4, 3]
v_max = 3.5
k = 4
seed = 3

[3.5, 4, 4]
v_max = 3.5
k = 4
seed = 4

[3.5, 4, 5]
v_max = 3.5
k = 4
seed = 5

[3.5, 4, 6]
v_max = 3.5
k = 4
seed = 6

[3.5, 4, 7]
v_max = 3.5
k = 4
seed = 7

[3.5, 4, 8]
v_max = 3.5
k = 4
seed = 8

[3.5, 4, 9]
v_max = 3.5
k = 4
seed = 9

