[DEFAULT]

alg = dagger

# learning parameters
batch_size = 20
buffer_size = 10000
updates_per_step = 200
seed = 11
actor_lr = 5e-5

n_train_episodes = 800
beta_coeff = 0.993
test_interval = 40
n_test_episodes = 20

# architecture parameters
k = 2
hidden_size = 32
gamma = 0.99
tau = 0.5

# env parameters
env = FlockingRelative-v0
v_max = 3.0
comm_radius = 1.0
n_agents = 100
n_actions = 2
n_states = 6
debug = False


header = k, seed, n_agents, reward

[1, 0, 20]
k = 1
seed = 0
n_agents = 20

[1, 0, 40]
k = 1
seed = 0
n_agents = 40

[1, 0, 80]
k = 1
seed = 0
n_agents = 80

[1, 0, 100]
k = 1
seed = 0
n_agents = 100

[1, 1, 20]
k = 1
seed = 1
n_agents = 20

[1, 1, 40]
k = 1
seed = 1
n_agents = 40

[1, 1, 80]
k = 1
seed = 1
n_agents = 80

[1, 1, 100]
k = 1
seed = 1
n_agents = 100

[1, 2, 20]
k = 1
seed = 2
n_agents = 20

[1, 2, 40]
k = 1
seed = 2
n_agents = 40

[1, 2, 80]
k = 1
seed = 2
n_agents = 80

[1, 2, 100]
k = 1
seed = 2
n_agents = 100

[1, 3, 20]
k = 1
seed = 3
n_agents = 20

[1, 3, 40]
k = 1
seed = 3
n_agents = 40

[1, 3, 80]
k = 1
seed = 3
n_agents = 80

[1, 3, 100]
k = 1
seed = 3
n_agents = 100

[1, 4, 20]
k = 1
seed = 4
n_agents = 20

[1, 4, 40]
k = 1
seed = 4
n_agents = 40

[1, 4, 80]
k = 1
seed = 4
n_agents = 80

[1, 4, 100]
k = 1
seed = 4
n_agents = 100

[1, 5, 20]
k = 1
seed = 5
n_agents = 20

[1, 5, 40]
k = 1
seed = 5
n_agents = 40

[1, 5, 80]
k = 1
seed = 5
n_agents = 80

[1, 5, 100]
k = 1
seed = 5
n_agents = 100

[1, 6, 20]
k = 1
seed = 6
n_agents = 20

[1, 6, 40]
k = 1
seed = 6
n_agents = 40

[1, 6, 80]
k = 1
seed = 6
n_agents = 80

[1, 6, 100]
k = 1
seed = 6
n_agents = 100

[1, 7, 20]
k = 1
seed = 7
n_agents = 20

[1, 7, 40]
k = 1
seed = 7
n_agents = 40

[1, 7, 80]
k = 1
seed = 7
n_agents = 80

[1, 7, 100]
k = 1
seed = 7
n_agents = 100

[1, 8, 20]
k = 1
seed = 8
n_agents = 20

[1, 8, 40]
k = 1
seed = 8
n_agents = 40

[1, 8, 80]
k = 1
seed = 8
n_agents = 80

[1, 8, 100]
k = 1
seed = 8
n_agents = 100

[1, 9, 20]
k = 1
seed = 9
n_agents = 20

[1, 9, 40]
k = 1
seed = 9
n_agents = 40

[1, 9, 80]
k = 1
seed = 9
n_agents = 80

[1, 9, 100]
k = 1
seed = 9
n_agents = 100

[2, 0, 20]
k = 2
seed = 0
n_agents = 20

[2, 0, 40]
k = 2
seed = 0
n_agents = 40

[2, 0, 80]
k = 2
seed = 0
n_agents = 80

[2, 0, 100]
k = 2
seed = 0
n_agents = 100

[2, 1, 20]
k = 2
seed = 1
n_agents = 20

[2, 1, 40]
k = 2
seed = 1
n_agents = 40

[2, 1, 80]
k = 2
seed = 1
n_agents = 80

[2, 1, 100]
k = 2
seed = 1
n_agents = 100

[2, 2, 20]
k = 2
seed = 2
n_agents = 20

[2, 2, 40]
k = 2
seed = 2
n_agents = 40

[2, 2, 80]
k = 2
seed = 2
n_agents = 80

[2, 2, 100]
k = 2
seed = 2
n_agents = 100

[2, 3, 20]
k = 2
seed = 3
n_agents = 20

[2, 3, 40]
k = 2
seed = 3
n_agents = 40

[2, 3, 80]
k = 2
seed = 3
n_agents = 80

[2, 3, 100]
k = 2
seed = 3
n_agents = 100

[2, 4, 20]
k = 2
seed = 4
n_agents = 20

[2, 4, 40]
k = 2
seed = 4
n_agents = 40

[2, 4, 80]
k = 2
seed = 4
n_agents = 80

[2, 4, 100]
k = 2
seed = 4
n_agents = 100

[2, 5, 20]
k = 2
seed = 5
n_agents = 20

[2, 5, 40]
k = 2
seed = 5
n_agents = 40

[2, 5, 80]
k = 2
seed = 5
n_agents = 80

[2, 5, 100]
k = 2
seed = 5
n_agents = 100

[2, 6, 20]
k = 2
seed = 6
n_agents = 20

[2, 6, 40]
k = 2
seed = 6
n_agents = 40

[2, 6, 80]
k = 2
seed = 6
n_agents = 80

[2, 6, 100]
k = 2
seed = 6
n_agents = 100

[2, 7, 20]
k = 2
seed = 7
n_agents = 20

[2, 7, 40]
k = 2
seed = 7
n_agents = 40

[2, 7, 80]
k = 2
seed = 7
n_agents = 80

[2, 7, 100]
k = 2
seed = 7
n_agents = 100

[2, 8, 20]
k = 2
seed = 8
n_agents = 20

[2, 8, 40]
k = 2
seed = 8
n_agents = 40

[2, 8, 80]
k = 2
seed = 8
n_agents = 80

[2, 8, 100]
k = 2
seed = 8
n_agents = 100

[2, 9, 20]
k = 2
seed = 9
n_agents = 20

[2, 9, 40]
k = 2
seed = 9
n_agents = 40

[2, 9, 80]
k = 2
seed = 9
n_agents = 80

[2, 9, 100]
k = 2
seed = 9
n_agents = 100

[3, 0, 20]
k = 3
seed = 0
n_agents = 20

[3, 0, 40]
k = 3
seed = 0
n_agents = 40

[3, 0, 80]
k = 3
seed = 0
n_agents = 80

[3, 0, 100]
k = 3
seed = 0
n_agents = 100

[3, 1, 20]
k = 3
seed = 1
n_agents = 20

[3, 1, 40]
k = 3
seed = 1
n_agents = 40

[3, 1, 80]
k = 3
seed = 1
n_agents = 80

[3, 1, 100]
k = 3
seed = 1
n_agents = 100

[3, 2, 20]
k = 3
seed = 2
n_agents = 20

[3, 2, 40]
k = 3
seed = 2
n_agents = 40

[3, 2, 80]
k = 3
seed = 2
n_agents = 80

[3, 2, 100]
k = 3
seed = 2
n_agents = 100

[3, 3, 20]
k = 3
seed = 3
n_agents = 20

[3, 3, 40]
k = 3
seed = 3
n_agents = 40

[3, 3, 80]
k = 3
seed = 3
n_agents = 80

[3, 3, 100]
k = 3
seed = 3
n_agents = 100

[3, 4, 20]
k = 3
seed = 4
n_agents = 20

[3, 4, 40]
k = 3
seed = 4
n_agents = 40

[3, 4, 80]
k = 3
seed = 4
n_agents = 80

[3, 4, 100]
k = 3
seed = 4
n_agents = 100

[3, 5, 20]
k = 3
seed = 5
n_agents = 20

[3, 5, 40]
k = 3
seed = 5
n_agents = 40

[3, 5, 80]
k = 3
seed = 5
n_agents = 80

[3, 5, 100]
k = 3
seed = 5
n_agents = 100

[3, 6, 20]
k = 3
seed = 6
n_agents = 20

[3, 6, 40]
k = 3
seed = 6
n_agents = 40

[3, 6, 80]
k = 3
seed = 6
n_agents = 80

[3, 6, 100]
k = 3
seed = 6
n_agents = 100

[3, 7, 20]
k = 3
seed = 7
n_agents = 20

[3, 7, 40]
k = 3
seed = 7
n_agents = 40

[3, 7, 80]
k = 3
seed = 7
n_agents = 80

[3, 7, 100]
k = 3
seed = 7
n_agents = 100

[3, 8, 20]
k = 3
seed = 8
n_agents = 20

[3, 8, 40]
k = 3
seed = 8
n_agents = 40

[3, 8, 80]
k = 3
seed = 8
n_agents = 80

[3, 8, 100]
k = 3
seed = 8
n_agents = 100

[3, 9, 20]
k = 3
seed = 9
n_agents = 20

[3, 9, 40]
k = 3
seed = 9
n_agents = 40

[3, 9, 80]
k = 3
seed = 9
n_agents = 80

[3, 9, 100]
k = 3
seed = 9
n_agents = 100

[4, 0, 20]
k = 4
seed = 0
n_agents = 20

[4, 0, 40]
k = 4
seed = 0
n_agents = 40

[4, 0, 80]
k = 4
seed = 0
n_agents = 80

[4, 0, 100]
k = 4
seed = 0
n_agents = 100

[4, 1, 20]
k = 4
seed = 1
n_agents = 20

[4, 1, 40]
k = 4
seed = 1
n_agents = 40

[4, 1, 80]
k = 4
seed = 1
n_agents = 80

[4, 1, 100]
k = 4
seed = 1
n_agents = 100

[4, 2, 20]
k = 4
seed = 2
n_agents = 20

[4, 2, 40]
k = 4
seed = 2
n_agents = 40

[4, 2, 80]
k = 4
seed = 2
n_agents = 80

[4, 2, 100]
k = 4
seed = 2
n_agents = 100

[4, 3, 20]
k = 4
seed = 3
n_agents = 20

[4, 3, 40]
k = 4
seed = 3
n_agents = 40

[4, 3, 80]
k = 4
seed = 3
n_agents = 80

[4, 3, 100]
k = 4
seed = 3
n_agents = 100

[4, 4, 20]
k = 4
seed = 4
n_agents = 20

[4, 4, 40]
k = 4
seed = 4
n_agents = 40

[4, 4, 80]
k = 4
seed = 4
n_agents = 80

[4, 4, 100]
k = 4
seed = 4
n_agents = 100

[4, 5, 20]
k = 4
seed = 5
n_agents = 20

[4, 5, 40]
k = 4
seed = 5
n_agents = 40

[4, 5, 80]
k = 4
seed = 5
n_agents = 80

[4, 5, 100]
k = 4
seed = 5
n_agents = 100

[4, 6, 20]
k = 4
seed = 6
n_agents = 20

[4, 6, 40]
k = 4
seed = 6
n_agents = 40

[4, 6, 80]
k = 4
seed = 6
n_agents = 80

[4, 6, 100]
k = 4
seed = 6
n_agents = 100

[4, 7, 20]
k = 4
seed = 7
n_agents = 20

[4, 7, 40]
k = 4
seed = 7
n_agents = 40

[4, 7, 80]
k = 4
seed = 7
n_agents = 80

[4, 7, 100]
k = 4
seed = 7
n_agents = 100

[4, 8, 20]
k = 4
seed = 8
n_agents = 20

[4, 8, 40]
k = 4
seed = 8
n_agents = 40

[4, 8, 80]
k = 4
seed = 8
n_agents = 80

[4, 8, 100]
k = 4
seed = 8
n_agents = 100

[4, 9, 20]
k = 4
seed = 9
n_agents = 20

[4, 9, 40]
k = 4
seed = 9
n_agents = 40

[4, 9, 80]
k = 4
seed = 9
n_agents = 80

[4, 9, 100]
k = 4
seed = 9
n_agents = 100

